############ Options you really have to take care of ####################

## modules to load
server.modules = (
            "mod_alias",
            "mod_compress",
#           "mod_rewrite",
#           "mod_redirect",
#           "mod_usertrack",
#           "mod_expire",
#           "mod_flv_streaming",
#           "mod_evasive"
)

server.port = 8090

## a static document-root, for virtual-hosting take look at the
## server.virtual-* options
server.document-root       = "www"
server.follow-symlink = "enable"

## where to upload files to, purged daily.
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )

## where to send error-messages to
server.errorlog            = "/var/log/lighttpd/error.log"
debug.log-request-handling = "enable"

## files to check for if .../ is requested
index-file.names           = ( "index.php", "index.html",
                               "index.htm", "default.htm",
                               "index.lighttpd.html" )
